Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"35 main.c
[; ;main.c: 35: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"12356 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12356: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"5248
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5248: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4009
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4009:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4019:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4008: typedef union {
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4030: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"38 main.c
[; ;main.c: 38: void portsInit(void);
[v _portsInit `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: char key_scanner(void);
[v _key_scanner `(uc ~T0 @X0 0 ef ]
"2907 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2907:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2917:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2926:     struct {
[s S131 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . . VREFM VREFP . LVDIN ]
"2933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2933:     struct {
[s S132 :5 `uc 1 :1 `uc 1 ]
[n S132 . . HLVDIN ]
"2937
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2937:     struct {
[s S133 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S133 . ULPWUIN . RJPU ]
"2906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2906: typedef union {
[u S128 `S129 1 `S130 1 `S131 1 `S132 1 `S133 1 ]
[n S128 . . . . . . ]
"2943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2943: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS128 ~T0 @X0 0 e@3968 ]
"37 main.c
[; ;main.c: 37: void send2LCD(char);
[v _send2LCD `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;main.c: 36: void LCD_cmd(char);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;main.c: 40: char int_to_char_d1(int);
[v _int_to_char_d1 `(uc ~T0 @X0 0 ef1`i ]
"41
[; ;main.c: 41: char int_to_char_d2(int);
[v _int_to_char_d2 `(uc ~T0 @X0 0 ef1`i ]
"3305 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3305: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"50 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4003 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4003: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5081:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5091:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5080: typedef union {
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5100
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5100: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"4105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4105: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"208 main.c
[; ;main.c: 208:     ANSELA = digital;
[c E5272 0 1 .. ]
[n E5272 por_ACDC digital analog  ]
"4626 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4626: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3785
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3785:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"3795
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3795:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"3784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3784: typedef union {
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"3806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3806: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS163 ~T0 @X0 0 e@3977 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./device_config.h
[p x PLLSEL  =  PLL4X    ]
"7
[p x CFGPLLEN  =  ON     ]
"8
[p x CPUDIV  =  NOCLKDIV ]
"9
[p x LS48MHZ  =  SYS24X4 ]
"12
[p x FOSC  =  INTOSCIO   ]
"13
[p x PCLKEN  =  ON       ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"18
[p x nPWRTEN  =  OFF     ]
"19
[p x BOREN  =  SBORDIS   ]
"20
[p x BORV  =  190        ]
"21
[p x nLPBOR  =  OFF      ]
"24
[p x WDTEN  =  OFF       ]
"25
[p x WDTPS  =  32768     ]
"28
[p x CCP2MX  =  RC1      ]
"29
[p x PBADEN  =  OFF      ]
"30
[p x T3CMX  =  RC0       ]
"31
[p x SDOMX  =  RB3       ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  ON          ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F5299 `uc ~T0 @X0 -> 4 `i t ]
"43 main.c
[; ;main.c: 43: char Teclas[4][4] = {{'1','2','3','+'},
[v _Teclas `F5299 ~T0 @X0 -> 4 `i e ]
[i _Teclas
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 43 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 69 `ui `uc
-> -> 47 `ui `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main( void ){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     LCD_init();
[e ( _LCD_init ..  ]
"51
[; ;main.c: 51:     OSCCON = 0b01110110;
[e = _OSCCON -> -> 118 `i `uc ]
"52
[; ;main.c: 52:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     portsInit();
[e ( _portsInit ..  ]
"58
[; ;main.c: 58:     int dig0 = 0;
[v _dig0 `i ~T0 @X0 1 a ]
[e = _dig0 -> 0 `i ]
"59
[; ;main.c: 59:     int dig1 = 0;
[v _dig1 `i ~T0 @X0 1 a ]
[e = _dig1 -> 0 `i ]
"60
[; ;main.c: 60:     int ans = 0;
[v _ans `i ~T0 @X0 1 a ]
[e = _ans -> 0 `i ]
"61
[; ;main.c: 61:     int flag0 = 0;
[v _flag0 `i ~T0 @X0 1 a ]
[e = _flag0 -> 0 `i ]
"62
[; ;main.c: 62:     int flag1 = 0;
[v _flag1 `i ~T0 @X0 1 a ]
[e = _flag1 -> 0 `i ]
"63
[; ;main.c: 63:     int flag2 = 0;
[v _flag2 `i ~T0 @X0 1 a ]
[e = _flag2 -> 0 `i ]
"64
[; ;main.c: 64:     int flag3 = 0;
[v _flag3 `i ~T0 @X0 1 a ]
[e = _flag3 -> 0 `i ]
"65
[; ;main.c: 65:     int flag4 = 0;
[v _flag4 `i ~T0 @X0 1 a ]
[e = _flag4 -> 0 `i ]
"66
[; ;main.c: 66:     while(1){
[e :U 638 ]
{
"67
[; ;main.c: 67:         char key = key_scanner();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _key_scanner ..  ]
"69
[; ;main.c: 69:         if(PORTAbits.RA4 == 0 | PORTAbits.RA5 == 0 | PORTAbits.RA6 == 0 | PORTAbits.RA7 == 0){
[e $ ! | | | == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTAbits 0 5 `i -> 0 `i == -> . . _PORTAbits 0 6 `i -> 0 `i == -> . . _PORTAbits 0 7 `i -> 0 `i 640  ]
{
"70
[; ;main.c: 70:             if(key != 'E' & key != 'C'){
[e $ ! & != -> _key `ui -> 69 `ui != -> _key `ui -> 67 `ui 641  ]
{
"71
[; ;main.c: 71:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:                 send2LCD(key);
[e ( _send2LCD (1 _key ]
"73
[; ;main.c: 73:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:             }
}
[e :U 641 ]
"75
[; ;main.c: 75:             while(PORTAbits.RA4 == 0 | PORTAbits.RA5 == 0 | PORTAbits.RA6 == 0 | PORTAbits.RA7 == 0){ }
[e $U 642  ]
[e :U 643 ]
{
}
[e :U 642 ]
[e $ | | | == -> . . _PORTAbits 0 4 `i -> 0 `i == -> . . _PORTAbits 0 5 `i -> 0 `i == -> . . _PORTAbits 0 6 `i -> 0 `i == -> . . _PORTAbits 0 7 `i -> 0 `i 643  ]
[e :U 644 ]
"76
[; ;main.c: 76:         }
}
[e :U 640 ]
"78
[; ;main.c: 78:         if(key != 'x' & key != '+' & key != '-' & key != '*' & key != '/' & flag0 == 0){
[e $ ! & & & & & != -> _key `ui -> 120 `ui != -> _key `ui -> 43 `ui != -> _key `ui -> 45 `ui != -> _key `ui -> 42 `ui != -> _key `ui -> 47 `ui == _flag0 -> 0 `i 645  ]
{
"79
[; ;main.c: 79:             dig0 = (int)key - 48;
[e = _dig0 - -> _key `i -> 48 `i ]
"80
[; ;main.c: 80:             flag0 = 1;
[e = _flag0 -> 1 `i ]
"81
[; ;main.c: 81:         } else if(key != 'x' & key != '+' & key != '-' & key != '*' & key != '/' & flag1 == 0){
}
[e $U 646  ]
[e :U 645 ]
[e $ ! & & & & & != -> _key `ui -> 120 `ui != -> _key `ui -> 43 `ui != -> _key `ui -> 45 `ui != -> _key `ui -> 42 `ui != -> _key `ui -> 47 `ui == _flag1 -> 0 `i 647  ]
{
"82
[; ;main.c: 82:             dig1 = (int)key - 48;
[e = _dig1 - -> _key `i -> 48 `i ]
"83
[; ;main.c: 83:             flag1 = 1;
[e = _flag1 -> 1 `i ]
"84
[; ;main.c: 84:         }
}
[e :U 647 ]
[e :U 646 ]
"86
[; ;main.c: 86:         switch(key){
[e $U 649  ]
{
"87
[; ;main.c: 87:             case '+':
[e :U 650 ]
"88
[; ;main.c: 88:                 flag2 = 1;
[e = _flag2 -> 1 `i ]
"89
[; ;main.c: 89:             break;
[e $U 648  ]
"90
[; ;main.c: 90:             case '-':
[e :U 651 ]
"91
[; ;main.c: 91:                 flag2 = 2;
[e = _flag2 -> 2 `i ]
"92
[; ;main.c: 92:             break;
[e $U 648  ]
"93
[; ;main.c: 93:             case '*':
[e :U 652 ]
"94
[; ;main.c: 94:                 flag2 = 3;
[e = _flag2 -> 3 `i ]
"95
[; ;main.c: 95:             break;
[e $U 648  ]
"96
[; ;main.c: 96:             case '/':
[e :U 653 ]
"97
[; ;main.c: 97:                 flag2 = 4;
[e = _flag2 -> 4 `i ]
"98
[; ;main.c: 98:             break;
[e $U 648  ]
"99
[; ;main.c: 99:             default:
[e :U 654 ]
"100
[; ;main.c: 100:             break;
[e $U 648  ]
"101
[; ;main.c: 101:         }
}
[e $U 648  ]
[e :U 649 ]
[e [\ -> _key `i , $ -> -> 43 `ui `i 650
 , $ -> -> 45 `ui `i 651
 , $ -> -> 42 `ui `i 652
 , $ -> -> 47 `ui `i 653
 654 ]
[e :U 648 ]
"103
[; ;main.c: 103:         if(key == 'C'){
[e $ ! == -> _key `ui -> 67 `ui 655  ]
{
"104
[; ;main.c: 104:             LCD_cmd(0xC0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"105
[; ;main.c: 105:             switch(flag2){
[e $U 657  ]
{
"106
[; ;main.c: 106:                 case 1:
[e :U 658 ]
"107
[; ;main.c: 107:                     ans = dig0 + dig1;
[e = _ans + _dig0 _dig1 ]
"108
[; ;main.c: 108:                 break;
[e $U 656  ]
"109
[; ;main.c: 109:                 case 2:
[e :U 659 ]
"110
[; ;main.c: 110:                     ans = dig0 - dig1;
[e = _ans - _dig0 _dig1 ]
"111
[; ;main.c: 111:                 break;
[e $U 656  ]
"112
[; ;main.c: 112:                 case 3:
[e :U 660 ]
"113
[; ;main.c: 113:                     ans = dig0 * dig1;
[e = _ans * _dig0 _dig1 ]
"114
[; ;main.c: 114:                 break;
[e $U 656  ]
"115
[; ;main.c: 115:                 case 4:
[e :U 661 ]
"116
[; ;main.c: 116:                     ans = dig0 / dig1;
[e = _ans / _dig0 _dig1 ]
"117
[; ;main.c: 117:                 break;
[e $U 656  ]
"118
[; ;main.c: 118:                 default:
[e :U 662 ]
"119
[; ;main.c: 119:                 break;
[e $U 656  ]
"120
[; ;main.c: 120:             }
}
[e $U 656  ]
[e :U 657 ]
[e [\ _flag2 , $ -> 1 `i 658
 , $ -> 2 `i 659
 , $ -> 3 `i 660
 , $ -> 4 `i 661
 662 ]
[e :U 656 ]
"121
[; ;main.c: 121:             flag3 = 1;
[e = _flag3 -> 1 `i ]
"122
[; ;main.c: 122:         }
}
[e :U 655 ]
"124
[; ;main.c: 124:         if(flag3 == 1 & flag4 < 2){
[e $ ! & == _flag3 -> 1 `i < _flag4 -> 2 `i 663  ]
{
"125
[; ;main.c: 125:             if(flag4 == 1){
[e $ ! == _flag4 -> 1 `i 664  ]
{
"126
[; ;main.c: 126:                 char disp1 = int_to_char_d1(ans);
[v _disp1 `uc ~T0 @X0 1 a ]
[e = _disp1 ( _int_to_char_d1 (1 _ans ]
"127
[; ;main.c: 127:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:                 send2LCD(disp1);
[e ( _send2LCD (1 _disp1 ]
"129
[; ;main.c: 129:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:                 LCD_cmd(0x14);
[e ( _LCD_cmd (1 -> -> 20 `i `uc ]
"131
[; ;main.c: 131:                 char disp2 = int_to_char_d2(ans);
[v _disp2 `uc ~T0 @X0 1 a ]
[e = _disp2 ( _int_to_char_d2 (1 _ans ]
"132
[; ;main.c: 132:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:                 send2LCD(disp2);
[e ( _send2LCD (1 _disp2 ]
"134
[; ;main.c: 134:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:             }
}
[e :U 664 ]
"136
[; ;main.c: 136:             flag4++;
[e ++ _flag4 -> 1 `i ]
"137
[; ;main.c: 137:         }
}
[e :U 663 ]
"139
[; ;main.c: 139:         if(key == 'E'){
[e $ ! == -> _key `ui -> 69 `ui 665  ]
{
"140
[; ;main.c: 140:             LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:             ans = 0;
[e = _ans -> 0 `i ]
"142
[; ;main.c: 142:             flag0 = 0;
[e = _flag0 -> 0 `i ]
"143
[; ;main.c: 143:             flag1 = 0;
[e = _flag1 -> 0 `i ]
"144
[; ;main.c: 144:             flag2 = 0;
[e = _flag2 -> 0 `i ]
"145
[; ;main.c: 145:             flag3 = 0;
[e = _flag3 -> 0 `i ]
"146
[; ;main.c: 146:             flag4 = 0;
[e = _flag4 -> 0 `i ]
"147
[; ;main.c: 147:         }
}
[e :U 665 ]
"148
[; ;main.c: 148:     }
}
[e :U 637 ]
[e $U 638  ]
[e :U 639 ]
"149
[; ;main.c: 149: }
[e :UE 636 ]
}
"153
[; ;main.c: 153: void LCD_rdy(void){
[v _LCD_rdy `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_rdy ]
[f ]
"154
[; ;main.c: 154:     char test;
[v _test `uc ~T0 @X0 1 a ]
"156
[; ;main.c: 156:     TRISD = 0b11111111;
[e = _TRISD -> -> 255 `i `uc ]
"157
[; ;main.c: 157:     test = 0x80;
[e = _test -> -> 128 `i `uc ]
"158
[; ;main.c: 158:     while(test){
[e $U 667  ]
[e :U 668 ]
{
"159
[; ;main.c: 159:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:         LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:         test = PORTD;
[e = _test -> _PORTD `uc ]
"163
[; ;main.c: 163:         __nop();
[e ( ___nop ..  ]
"164
[; ;main.c: 164:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:         test &= 0x80;
[e =& _test -> -> 128 `i `uc ]
"166
[; ;main.c: 166:     }
}
[e :U 667 ]
"158
[; ;main.c: 158:     while(test){
[e $ != -> _test `i -> 0 `i 668  ]
[e :U 669 ]
"167
[; ;main.c: 167:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"168
[; ;main.c: 168: }
[e :UE 666 ]
}
"171
[; ;main.c: 171: void LCD_init(void){
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"172
[; ;main.c: 172:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     LCD_cmd(0x38);
[e ( _LCD_cmd (1 -> -> 56 `i `uc ]
"177
[; ;main.c: 177:     LCD_cmd(0x0F);
[e ( _LCD_cmd (1 -> -> 15 `i `uc ]
"178
[; ;main.c: 178:     LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"179
[; ;main.c: 179: }
[e :UE 670 ]
}
"182
[; ;main.c: 182: void LCD_cmd(char cx) {
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_cmd ]
[v _cx `uc ~T0 @X0 1 r1 ]
[f ]
"183
[; ;main.c: 183:     LCD_rdy();
[e ( _LCD_rdy ..  ]
"184
[; ;main.c: 184:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     __nop();
[e ( ___nop ..  ]
"188
[; ;main.c: 188:     LATD = cx;
[e = _LATD -> _cx `uc ]
"189
[; ;main.c: 189:     __nop();
[e ( ___nop ..  ]
"192
[; ;main.c: 192:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193: }
[e :UE 671 ]
}
"196
[; ;main.c: 196: void send2LCD(char xy){
[v _send2LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send2LCD ]
[v _xy `uc ~T0 @X0 1 r1 ]
[f ]
"197
[; ;main.c: 197:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     LATD = xy;
[e = _LATD -> _xy `uc ]
"201
[; ;main.c: 201:     __nop();
[e ( ___nop ..  ]
"202
[; ;main.c: 202:     __nop();
[e ( ___nop ..  ]
"203
[; ;main.c: 203:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"204
[; ;main.c: 204: }
[e :UE 672 ]
}
"207
[; ;main.c: 207: void portsInit(void){
[v _portsInit `(v ~T0 @X0 1 ef ]
{
[e :U _portsInit ]
[f ]
"208
[; ;main.c: 208:     ANSELA = digital;
[e = _ANSELA -> . `E5272 0 `uc ]
"209
[; ;main.c: 209:     TRISA = 0xF0;
[e = _TRISA -> -> 240 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 673 ]
}
"212
[; ;main.c: 212: char key_scanner(void){
[v _key_scanner `(uc ~T0 @X0 1 ef ]
{
[e :U _key_scanner ]
[f ]
"213
[; ;main.c: 213:     LATAbits.LA0 = 0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     LATAbits.LA2 = 1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     LATAbits.LA3 = 1;
[e = . . _LATAbits 1 3 -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:     if (PORTAbits.RA4 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[0][0];}
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 675  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 676  ]
"219
[; ;main.c: 219:     else if (PORTAbits.RA5 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[0][1];}
[e :U 675 ]
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 677  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 678  ]
"220
[; ;main.c: 220:     else if (PORTAbits.RA6 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[0][2];}
[e :U 677 ]
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 679  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 680  ]
"221
[; ;main.c: 221:     else if (PORTAbits.RA7 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[0][3];}
[e :U 679 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 681  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e :U 681 ]
[e :U 680 ]
[e :U 678 ]
[e :U 676 ]
"222
[; ;main.c: 222:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     LATAbits.LA1 = 0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     LATAbits.LA2 = 1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:     LATAbits.LA3 = 1;
[e = . . _LATAbits 1 3 -> -> 1 `i `uc ]
"226
[; ;main.c: 226:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:     if (PORTAbits.RA4 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[1][0];}
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 682  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 683  ]
"228
[; ;main.c: 228:     else if (PORTAbits.RA5 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[1][1];}
[e :U 682 ]
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 684  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 685  ]
"229
[; ;main.c: 229:     else if (PORTAbits.RA6 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[1][2];}
[e :U 684 ]
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 686  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 687  ]
"230
[; ;main.c: 230:     else if (PORTAbits.RA7 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[1][3];}
[e :U 686 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 688  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e :U 688 ]
[e :U 687 ]
[e :U 685 ]
[e :U 683 ]
"231
[; ;main.c: 231:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:     LATAbits.LA2 = 0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     LATAbits.LA3 = 1;
[e = . . _LATAbits 1 3 -> -> 1 `i `uc ]
"235
[; ;main.c: 235:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"236
[; ;main.c: 236:     if (PORTAbits.RA4 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[2][0];}
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 689  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 690  ]
"237
[; ;main.c: 237:     else if (PORTAbits.RA5 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[2][1];}
[e :U 689 ]
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 691  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 692  ]
"238
[; ;main.c: 238:     else if (PORTAbits.RA6 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[2][2];}
[e :U 691 ]
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 693  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 694  ]
"239
[; ;main.c: 239:     else if (PORTAbits.RA7 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[2][3];}
[e :U 693 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 695  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e :U 695 ]
[e :U 694 ]
[e :U 692 ]
[e :U 690 ]
"240
[; ;main.c: 240:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     LATAbits.LA1 = 1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"242
[; ;main.c: 242:     LATAbits.LA2 = 1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     LATAbits.LA3 = 0;
[e = . . _LATAbits 1 3 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"245
[; ;main.c: 245:     if (PORTAbits.RA4 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[3][0];}
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 696  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 697  ]
"246
[; ;main.c: 246:     else if (PORTAbits.RA5 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[3][1];}
[e :U 696 ]
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 698  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 699  ]
"247
[; ;main.c: 247:     else if (PORTAbits.RA6 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[3][2];}
[e :U 698 ]
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 700  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 701  ]
"248
[; ;main.c: 248:     else if (PORTAbits.RA7 == 0) {_delay((unsigned long)((20)*(1000000/4000.0))); return Teclas[3][3];}
[e :U 700 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 702  ]
{
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e ) *U + &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _Teclas * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 674  ]
}
[e $U 703  ]
"249
[; ;main.c: 249:     else return 'x';
[e :U 702 ]
[e ) -> -> 120 `ui `uc ]
[e $UE 674  ]
[e :U 703 ]
[e :U 701 ]
[e :U 699 ]
[e :U 697 ]
"250
[; ;main.c: 250: }
[e :UE 674 ]
}
"253
[; ;main.c: 253: char int_to_char_d1(int N){
[v _int_to_char_d1 `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _int_to_char_d1 ]
[v _N `i ~T0 @X0 1 r1 ]
[f ]
"254
[; ;main.c: 254:     int A = N/10;
[v _A `i ~T0 @X0 1 a ]
[e = _A / _N -> 10 `i ]
"255
[; ;main.c: 255:     char p1;
[v _p1 `uc ~T0 @X0 1 a ]
"256
[; ;main.c: 256:     switch(A){
[e $U 706  ]
{
"257
[; ;main.c: 257:         case 0:
[e :U 707 ]
"258
[; ;main.c: 258:             p1 = '0';
[e = _p1 -> -> 48 `ui `uc ]
"259
[; ;main.c: 259:         break;
[e $U 705  ]
"260
[; ;main.c: 260:         case 1:
[e :U 708 ]
"261
[; ;main.c: 261:             p1 = '1';
[e = _p1 -> -> 49 `ui `uc ]
"262
[; ;main.c: 262:         break;
[e $U 705  ]
"263
[; ;main.c: 263:         case 2:
[e :U 709 ]
"264
[; ;main.c: 264:             p1 = '2';
[e = _p1 -> -> 50 `ui `uc ]
"265
[; ;main.c: 265:         break;
[e $U 705  ]
"266
[; ;main.c: 266:         case 3:
[e :U 710 ]
"267
[; ;main.c: 267:             p1 = '3';
[e = _p1 -> -> 51 `ui `uc ]
"268
[; ;main.c: 268:         break;
[e $U 705  ]
"269
[; ;main.c: 269:         case 4:
[e :U 711 ]
"270
[; ;main.c: 270:             p1 = '4';
[e = _p1 -> -> 52 `ui `uc ]
"271
[; ;main.c: 271:         break;
[e $U 705  ]
"272
[; ;main.c: 272:         case 5:
[e :U 712 ]
"273
[; ;main.c: 273:             p1 = '5';
[e = _p1 -> -> 53 `ui `uc ]
"274
[; ;main.c: 274:         break;
[e $U 705  ]
"275
[; ;main.c: 275:         case 6:
[e :U 713 ]
"276
[; ;main.c: 276:             p1 = '6';
[e = _p1 -> -> 54 `ui `uc ]
"277
[; ;main.c: 277:         break;
[e $U 705  ]
"278
[; ;main.c: 278:         case 7:
[e :U 714 ]
"279
[; ;main.c: 279:             p1 = '7';
[e = _p1 -> -> 55 `ui `uc ]
"280
[; ;main.c: 280:         break;
[e $U 705  ]
"281
[; ;main.c: 281:         case 8:
[e :U 715 ]
"282
[; ;main.c: 282:             p1 = '8';
[e = _p1 -> -> 56 `ui `uc ]
"283
[; ;main.c: 283:         break;
[e $U 705  ]
"284
[; ;main.c: 284:         case 9:
[e :U 716 ]
"285
[; ;main.c: 285:             p1 = '9';
[e = _p1 -> -> 57 `ui `uc ]
"286
[; ;main.c: 286:         break;
[e $U 705  ]
"287
[; ;main.c: 287:         default:
[e :U 717 ]
"288
[; ;main.c: 288:         break;
[e $U 705  ]
"289
[; ;main.c: 289:     }
}
[e $U 705  ]
[e :U 706 ]
[e [\ _A , $ -> 0 `i 707
 , $ -> 1 `i 708
 , $ -> 2 `i 709
 , $ -> 3 `i 710
 , $ -> 4 `i 711
 , $ -> 5 `i 712
 , $ -> 6 `i 713
 , $ -> 7 `i 714
 , $ -> 8 `i 715
 , $ -> 9 `i 716
 717 ]
[e :U 705 ]
"290
[; ;main.c: 290:     return p1;
[e ) _p1 ]
[e $UE 704  ]
"291
[; ;main.c: 291: }
[e :UE 704 ]
}
"294
[; ;main.c: 294: char int_to_char_d2(int N){
[v _int_to_char_d2 `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _int_to_char_d2 ]
[v _N `i ~T0 @X0 1 r1 ]
[f ]
"295
[; ;main.c: 295:     int B = N%10;
[v _B `i ~T0 @X0 1 a ]
[e = _B % _N -> 10 `i ]
"296
[; ;main.c: 296:     char p2;
[v _p2 `uc ~T0 @X0 1 a ]
"297
[; ;main.c: 297:     switch(B){
[e $U 720  ]
{
"298
[; ;main.c: 298:         case 0:
[e :U 721 ]
"299
[; ;main.c: 299:             return p2 = '0';
[e ) = _p2 -> -> 48 `ui `uc ]
[e $UE 718  ]
"300
[; ;main.c: 300:         break;
[e $U 719  ]
"301
[; ;main.c: 301:         case 1:
[e :U 722 ]
"302
[; ;main.c: 302:             return p2 = '1';
[e ) = _p2 -> -> 49 `ui `uc ]
[e $UE 718  ]
"303
[; ;main.c: 303:         break;
[e $U 719  ]
"304
[; ;main.c: 304:         case 2:
[e :U 723 ]
"305
[; ;main.c: 305:             return p2 = '2';
[e ) = _p2 -> -> 50 `ui `uc ]
[e $UE 718  ]
"306
[; ;main.c: 306:         break;
[e $U 719  ]
"307
[; ;main.c: 307:         case 3:
[e :U 724 ]
"308
[; ;main.c: 308:             return p2 = '3';
[e ) = _p2 -> -> 51 `ui `uc ]
[e $UE 718  ]
"309
[; ;main.c: 309:         break;
[e $U 719  ]
"310
[; ;main.c: 310:         case 4:
[e :U 725 ]
"311
[; ;main.c: 311:             return p2 = '4';
[e ) = _p2 -> -> 52 `ui `uc ]
[e $UE 718  ]
"312
[; ;main.c: 312:         break;
[e $U 719  ]
"313
[; ;main.c: 313:         case 5:
[e :U 726 ]
"314
[; ;main.c: 314:             return p2 = '5';
[e ) = _p2 -> -> 53 `ui `uc ]
[e $UE 718  ]
"315
[; ;main.c: 315:         break;
[e $U 719  ]
"316
[; ;main.c: 316:         case 6:
[e :U 727 ]
"317
[; ;main.c: 317:             return p2 = '6';
[e ) = _p2 -> -> 54 `ui `uc ]
[e $UE 718  ]
"318
[; ;main.c: 318:         break;
[e $U 719  ]
"319
[; ;main.c: 319:         case 7:
[e :U 728 ]
"320
[; ;main.c: 320:             return p2 = '7';
[e ) = _p2 -> -> 55 `ui `uc ]
[e $UE 718  ]
"321
[; ;main.c: 321:         break;
[e $U 719  ]
"322
[; ;main.c: 322:         case 8:
[e :U 729 ]
"323
[; ;main.c: 323:             return p2 = '8';
[e ) = _p2 -> -> 56 `ui `uc ]
[e $UE 718  ]
"324
[; ;main.c: 324:         break;
[e $U 719  ]
"325
[; ;main.c: 325:         case 9:
[e :U 730 ]
"326
[; ;main.c: 326:             return p2 = '9';
[e ) = _p2 -> -> 57 `ui `uc ]
[e $UE 718  ]
"327
[; ;main.c: 327:         break;
[e $U 719  ]
"328
[; ;main.c: 328:         default:
[e :U 731 ]
"329
[; ;main.c: 329:         break;
[e $U 719  ]
"330
[; ;main.c: 330:     }
}
[e $U 719  ]
[e :U 720 ]
[e [\ _B , $ -> 0 `i 721
 , $ -> 1 `i 722
 , $ -> 2 `i 723
 , $ -> 3 `i 724
 , $ -> 4 `i 725
 , $ -> 5 `i 726
 , $ -> 6 `i 727
 , $ -> 7 `i 728
 , $ -> 8 `i 729
 , $ -> 9 `i 730
 731 ]
[e :U 719 ]
"331
[; ;main.c: 331: }
[e :UE 718 ]
}
