__end_of_L5 84D 0 SMALLCONST 0
__end_of_P3 83D 0 SMALLCONST 0
__S0 CE4 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_L6 849 0 SMALLCONST 0
__end_of_P4 839 0 SMALLCONST 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_P5 835 0 SMALLCONST 0
_main AFC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_portsInit CCA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 5 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_key_scanner 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CAA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_tiny@sqrtf$F753 815 0 SMALLCONST 0
end_of_initialization CD6 0 CODE 0
__end_of_lg2_l 829 0 SMALLCONST 0
_portsInit CAA 0 CODE 0
__end_of_key_scanner AFC 0 CODE 0
_PORTAbits F80 0 ABS 0
_key_scanner 880 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 819 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 81D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CAA 0 CODE 0
__ptext2 880 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CD6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_bp 871 0 SMALLCONST 0
__end_of_cp 821 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 87D 0 SMALLCONST 0
__Hspace_0 CE4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__end_of_dp_h 811 0 SMALLCONST 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 880 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 8 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 831 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CCA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lg2_h 82D 0 SMALLCONST 0
__end_of_ivln2_h 875 0 SMALLCONST 0
__end_of_tiny 861 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_ovt 825 0 SMALLCONST 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_huge 865 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_portsInit 0 0 ABS 0
__end_of_two24 869 0 SMALLCONST 0
start_initialization CCA 0 CODE 0
__end_of_cp_l 879 0 SMALLCONST 0
__end_of_dp_l 809 0 SMALLCONST 0
__end_of_L1 85D 0 SMALLCONST 0
__initialization CCA 0 CODE 0
__end_of_L2 859 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__end_of_L3 855 0 SMALLCONST 0
__end_of_P1 845 0 SMALLCONST 0
__end_of_L4 851 0 SMALLCONST 0
__end_of_P2 841 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 87F SMALLCONST 800 0
bssCOMRAM 1 8 COMRAM 1 1
text2 880 CE3 CODE 880 0
%locals
dist/default/production\Practica_5.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\mauri\AppData\Local\Temp\xcAsels.s
837 CCA 0 CODE 0
839 CCA 0 CODE 0
842 CCA 0 CODE 0
856 CCA 0 CODE 0
857 CCC 0 CODE 0
858 CCE 0 CODE 0
859 CD0 0 CODE 0
860 CD2 0 CODE 0
861 CD4 0 CODE 0
867 CD6 0 CODE 0
870 CD6 0 CODE 0
871 CD8 0 CODE 0
872 CDA 0 CODE 0
873 CDC 0 CODE 0
874 CDE 0 CODE 0
875 CE0 0 CODE 0
newmain.c
25 AFC 0 CODE 0
28 AFC 0 CODE 0
29 B00 0 CODE 0
30 B00 0 CODE 0
33 B06 0 CODE 0
34 B16 0 CODE 0
35 B1A 0 CODE 0
36 B1E 0 CODE 0
37 B2E 0 CODE 0
38 B32 0 CODE 0
39 B36 0 CODE 0
40 B48 0 CODE 0
41 B4C 0 CODE 0
42 B50 0 CODE 0
43 B62 0 CODE 0
44 B66 0 CODE 0
45 B6A 0 CODE 0
46 B7C 0 CODE 0
47 B80 0 CODE 0
48 B84 0 CODE 0
49 B96 0 CODE 0
50 B9A 0 CODE 0
51 B9E 0 CODE 0
52 BB0 0 CODE 0
53 BB4 0 CODE 0
54 BB8 0 CODE 0
55 BCA 0 CODE 0
56 BCE 0 CODE 0
57 BD2 0 CODE 0
58 BE4 0 CODE 0
59 BE8 0 CODE 0
60 BEC 0 CODE 0
61 BFE 0 CODE 0
62 C02 0 CODE 0
63 C06 0 CODE 0
64 C18 0 CODE 0
65 C1C 0 CODE 0
66 C20 0 CODE 0
67 C32 0 CODE 0
68 C36 0 CODE 0
69 C3A 0 CODE 0
70 C4C 0 CODE 0
71 C50 0 CODE 0
72 C54 0 CODE 0
73 C66 0 CODE 0
74 C6A 0 CODE 0
75 C6E 0 CODE 0
76 C80 0 CODE 0
77 C84 0 CODE 0
78 C88 0 CODE 0
79 C9A 0 CODE 0
80 CA2 0 CODE 0
newmain.c
92 CAA 0 CODE 0
93 CAA 0 CODE 0
94 CB0 0 CODE 0
95 CB4 0 CODE 0
96 CB8 0 CODE 0
97 CBC 0 CODE 0
98 CC0 0 CODE 0
99 CC4 0 CODE 0
100 CC8 0 CODE 0
newmain.c
103 880 0 CODE 0
104 880 0 CODE 0
105 882 0 CODE 0
106 884 0 CODE 0
107 886 0 CODE 0
108 888 0 CODE 0
109 896 0 CODE 0
110 8B8 0 CODE 0
111 8DA 0 CODE 0
112 8FC 0 CODE 0
113 91E 0 CODE 0
114 920 0 CODE 0
115 922 0 CODE 0
116 924 0 CODE 0
117 926 0 CODE 0
118 934 0 CODE 0
119 956 0 CODE 0
120 978 0 CODE 0
121 99A 0 CODE 0
122 9BC 0 CODE 0
123 9BE 0 CODE 0
124 9C0 0 CODE 0
125 9C2 0 CODE 0
126 9C4 0 CODE 0
127 9D2 0 CODE 0
128 9F4 0 CODE 0
129 A16 0 CODE 0
130 A38 0 CODE 0
131 A5A 0 CODE 0
132 A5C 0 CODE 0
133 A5E 0 CODE 0
134 A60 0 CODE 0
135 A62 0 CODE 0
136 A70 0 CODE 0
137 A92 0 CODE 0
138 AB4 0 CODE 0
139 AD6 0 CODE 0
140 AF8 0 CODE 0
141 AFA 0 CODE 0
