___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 777C 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7BF2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_send2LCD 0 0 ABS 0
__end_of_portsInit 752C 0 CODE 0
__size_of_int_to_char_d1 0 0 ABS 0
__size_of_int_to_char_d2 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 7568 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCD_cmd@cx 2 0 COMRAM 1
__end_of___awmod 76B8 0 CODE 0
__size_of_key_scanner 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_Teclas 26 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7586 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
int_to_char_d2@B B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 75CC 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_portsInit 7520 0 CODE 0
__end_of_key_scanner 7BF2 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
int_to_char_d1@N 9 0 COMRAM 1
_key_scanner 794E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_int_to_char_d1 785C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_int_to_char_d2 794E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_int_to_char_d1 777C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 753C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
int_to_char_d1@A D 0 COMRAM 1
__ptext2 7520 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 794E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 785C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7608 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 777C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 76B8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7586 0 CODE 0
__ptext9 7568 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75CC 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_cmd 7550 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 7586 0 CODE 0
int_to_char_d2@N 7 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7608 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 1F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 25 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_LCD_rdy 75D6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 75AC 0 CODE 0
___awdiv 76B8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@flag0 15 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
send2LCD@xy 1 0 COMRAM 1
main@flag1 17 0 COMRAM 1
main@flag2 1B 0 COMRAM 1
main@flag3 19 0 COMRAM 1
LCD_rdy@test 1 0 COMRAM 1
__end_of_send2LCD 7550 0 CODE 0
main@flag4 1D 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_rdy 7608 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7550 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 75D6 0 CODE 0
main@disp1 13 0 COMRAM 1
main@disp2 14 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__end_of_LCD_cmd 7568 0 CODE 0
___intlo_sp 0 0 STACK 2
_send2LCD 753C 0 CODE 0
_int_to_char_d2 785C 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 752C 0 CODE 0
int_to_char_d1@p1 F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dig0 21 0 COMRAM 1
main@dig1 23 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCD_rdy 0 0 ABS 0
__size_of_portsInit 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__size_of_LCD_cmd 0 0 ABS 0
__end_of___wmul 75AC 0 CODE 0
start_initialization 75AC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
int_to_char_d2@p2 D 0 COMRAM 1
__initialization 75AC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 7BF2 7FFF CODE 7BF2 0
text3 794E 7BF1 CODE 794E 0
text4 785C 794D CODE 785C 0
text6 777C 785B CODE 777C 0
text7 76B8 777B CODE 76B8 0
text5 7608 76B7 CODE 7608 0
text11 75D6 7607 CODE 75D6 0
cinit 75AC 75D5 CODE 75AC 0
text8 7586 75AB CODE 7586 0
text9 7568 7585 CODE 7568 0
text10 7550 7567 CODE 7550 0
text1 753C 754F CODE 753C 0
idataCOMRAM 752C 753B CODE 752C 0
text2 7520 752B CODE 7520 0
%locals
dist/default/production\Practica6.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
636 75AC 0 CODE 0
638 75AC 0 CODE 0
641 75AC 0 CODE 0
656 75AC 0 CODE 0
657 75AE 0 CODE 0
658 75B0 0 CODE 0
659 75B2 0 CODE 0
660 75B4 0 CODE 0
661 75B6 0 CODE 0
662 75B8 0 CODE 0
663 75BC 0 CODE 0
664 75C0 0 CODE 0
665 75C0 0 CODE 0
666 75C2 0 CODE 0
667 75C6 0 CODE 0
668 75C8 0 CODE 0
669 75CA 0 CODE 0
675 75CC 0 CODE 0
678 75CC 0 CODE 0
679 75CE 0 CODE 0
680 75D0 0 CODE 0
681 75D2 0 CODE 0
main.c
49 7BF2 0 CODE 0
50 7BF2 0 CODE 0
51 7BF6 0 CODE 0
52 7BFA 0 CODE 0
53 7BFE 0 CODE 0
54 7C00 0 CODE 0
55 7C02 0 CODE 0
57 7C04 0 CODE 0
58 7C08 0 CODE 0
59 7C10 0 CODE 0
60 7C18 0 CODE 0
61 7C20 0 CODE 0
62 7C28 0 CODE 0
63 7C30 0 CODE 0
64 7C38 0 CODE 0
65 7C40 0 CODE 0
67 7C48 0 CODE 0
69 7C4E 0 CODE 0
70 7CB0 0 CODE 0
71 7CD4 0 CODE 0
72 7CD6 0 CODE 0
73 7CDC 0 CODE 0
75 7CDE 0 CODE 0
78 7D34 0 CODE 0
79 7DA0 0 CODE 0
80 7DAC 0 CODE 0
81 7DB4 0 CODE 0
82 7E24 0 CODE 0
83 7E30 0 CODE 0
88 7E3C 0 CODE 0
89 7E44 0 CODE 0
91 7E48 0 CODE 0
92 7E50 0 CODE 0
94 7E54 0 CODE 0
95 7E5C 0 CODE 0
97 7E60 0 CODE 0
98 7E68 0 CODE 0
101 7E6C 0 CODE 0
101 7E76 0 CODE 0
101 7E84 0 CODE 0
101 7E8C 0 CODE 0
101 7E94 0 CODE 0
101 7E9C 0 CODE 0
103 7EA6 0 CODE 0
104 7EB8 0 CODE 0
105 7EBE 0 CODE 0
107 7EC2 0 CODE 0
108 7ECE 0 CODE 0
110 7ED2 0 CODE 0
111 7EDE 0 CODE 0
113 7EE2 0 CODE 0
114 7EFE 0 CODE 0
116 7F02 0 CODE 0
117 7F1E 0 CODE 0
120 7F22 0 CODE 0
120 7F2E 0 CODE 0
120 7F3C 0 CODE 0
120 7F44 0 CODE 0
120 7F4C 0 CODE 0
120 7F54 0 CODE 0
121 7F5E 0 CODE 0
124 7F66 0 CODE 0
125 7F94 0 CODE 0
126 7FA6 0 CODE 0
127 7FB4 0 CODE 0
128 7FB6 0 CODE 0
129 7FBC 0 CODE 0
130 7FBE 0 CODE 0
131 7FC4 0 CODE 0
132 7FD2 0 CODE 0
133 7FD4 0 CODE 0
134 7FDA 0 CODE 0
136 7FDC 0 CODE 0
139 7FE0 0 CODE 0
140 7FF2 0 CODE 0
main.c
196 753C 0 CODE 0
197 753E 0 CODE 0
198 7540 0 CODE 0
199 7542 0 CODE 0
200 7544 0 CODE 0
201 7548 0 CODE 0
202 754A 0 CODE 0
203 754C 0 CODE 0
204 754E 0 CODE 0
main.c
207 7520 0 CODE 0
208 7520 0 CODE 0
209 7526 0 CODE 0
210 752A 0 CODE 0
main.c
212 794E 0 CODE 0
213 794E 0 CODE 0
214 7950 0 CODE 0
215 7952 0 CODE 0
216 7954 0 CODE 0
217 7956 0 CODE 0
218 7966 0 CODE 0
219 798A 0 CODE 0
220 79AE 0 CODE 0
221 79D2 0 CODE 0
222 79F6 0 CODE 0
223 79F8 0 CODE 0
224 79FA 0 CODE 0
225 79FC 0 CODE 0
226 79FE 0 CODE 0
227 7A0E 0 CODE 0
228 7A32 0 CODE 0
229 7A56 0 CODE 0
230 7A7A 0 CODE 0
231 7A9E 0 CODE 0
232 7AA0 0 CODE 0
233 7AA2 0 CODE 0
234 7AA4 0 CODE 0
235 7AA6 0 CODE 0
236 7AB6 0 CODE 0
237 7ADA 0 CODE 0
238 7AFE 0 CODE 0
239 7B22 0 CODE 0
240 7B46 0 CODE 0
241 7B48 0 CODE 0
242 7B4A 0 CODE 0
243 7B4C 0 CODE 0
244 7B4E 0 CODE 0
245 7B5E 0 CODE 0
246 7B82 0 CODE 0
247 7BA6 0 CODE 0
248 7BCA 0 CODE 0
249 7BEE 0 CODE 0
250 7BF0 0 CODE 0
main.c
294 785C 0 CODE 0
295 785C 0 CODE 0
297 7878 0 CODE 0
299 787C 0 CODE 0
302 7886 0 CODE 0
305 7890 0 CODE 0
308 789A 0 CODE 0
311 78A4 0 CODE 0
314 78AE 0 CODE 0
317 78B8 0 CODE 0
320 78C2 0 CODE 0
323 78CC 0 CODE 0
326 78D6 0 CODE 0
330 78E0 0 CODE 0
330 78EC 0 CODE 0
330 78FA 0 CODE 0
330 7902 0 CODE 0
330 790A 0 CODE 0
330 7912 0 CODE 0
330 791A 0 CODE 0
330 7922 0 CODE 0
330 792A 0 CODE 0
330 7932 0 CODE 0
330 793A 0 CODE 0
330 7942 0 CODE 0
331 794C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 7608 0 CODE 0
12 7608 0 CODE 0
13 760C 0 CODE 0
14 761A 0 CODE 0
15 7622 0 CODE 0
17 7626 0 CODE 0
18 7634 0 CODE 0
19 763C 0 CODE 0
20 764E 0 CODE 0
21 7652 0 CODE 0
22 7656 0 CODE 0
23 765C 0 CODE 0
21 765E 0 CODE 0
26 766C 0 CODE 0
27 7682 0 CODE 0
28 768A 0 CODE 0
29 7690 0 CODE 0
31 7696 0 CODE 0
32 76A6 0 CODE 0
33 76AE 0 CODE 0
34 76B6 0 CODE 0
main.c
253 777C 0 CODE 0
254 777C 0 CODE 0
256 7798 0 CODE 0
258 779C 0 CODE 0
259 77A0 0 CODE 0
261 77A4 0 CODE 0
262 77A8 0 CODE 0
264 77AC 0 CODE 0
265 77B0 0 CODE 0
267 77B4 0 CODE 0
268 77B8 0 CODE 0
270 77BC 0 CODE 0
271 77C0 0 CODE 0
273 77C4 0 CODE 0
274 77C8 0 CODE 0
276 77CC 0 CODE 0
277 77D0 0 CODE 0
279 77D4 0 CODE 0
280 77D8 0 CODE 0
282 77DC 0 CODE 0
283 77E0 0 CODE 0
285 77E4 0 CODE 0
286 77E8 0 CODE 0
289 77EC 0 CODE 0
289 77F8 0 CODE 0
289 7806 0 CODE 0
289 780E 0 CODE 0
289 7816 0 CODE 0
289 781E 0 CODE 0
289 7826 0 CODE 0
289 782E 0 CODE 0
289 7836 0 CODE 0
289 783E 0 CODE 0
289 7846 0 CODE 0
289 784E 0 CODE 0
290 7858 0 CODE 0
291 785A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 76B8 0 CODE 0
13 76B8 0 CODE 0
14 76BC 0 CODE 0
15 76CA 0 CODE 0
16 76D2 0 CODE 0
18 76D6 0 CODE 0
19 76E4 0 CODE 0
20 76EC 0 CODE 0
22 76F0 0 CODE 0
23 76F8 0 CODE 0
24 770A 0 CODE 0
25 770E 0 CODE 0
26 7712 0 CODE 0
27 7718 0 CODE 0
25 771A 0 CODE 0
30 7728 0 CODE 0
31 772E 0 CODE 0
32 7744 0 CODE 0
33 774C 0 CODE 0
35 774E 0 CODE 0
36 7754 0 CODE 0
38 775A 0 CODE 0
39 776A 0 CODE 0
40 7772 0 CODE 0
41 777A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7586 0 CODE 0
37 7586 0 CODE 0
38 7592 0 CODE 0
39 759A 0 CODE 0
52 75A2 0 CODE 0
53 75AA 0 CODE 0
main.c
171 7568 0 CODE 0
172 7568 0 CODE 0
173 756C 0 CODE 0
174 756E 0 CODE 0
175 7570 0 CODE 0
176 7572 0 CODE 0
177 7578 0 CODE 0
178 757E 0 CODE 0
179 7584 0 CODE 0
main.c
182 7550 0 CODE 0
183 7552 0 CODE 0
184 7556 0 CODE 0
185 7558 0 CODE 0
186 755A 0 CODE 0
187 755C 0 CODE 0
188 755E 0 CODE 0
189 7562 0 CODE 0
192 7564 0 CODE 0
193 7566 0 CODE 0
main.c
153 75D6 0 CODE 0
156 75D6 0 CODE 0
157 75D8 0 CODE 0
158 75DC 0 CODE 0
159 75E0 0 CODE 0
160 75E2 0 CODE 0
161 75E4 0 CODE 0
162 75E6 0 CODE 0
163 75EA 0 CODE 0
164 75EC 0 CODE 0
165 75EE 0 CODE 0
158 75F2 0 CODE 0
167 7602 0 CODE 0
168 7606 0 CODE 0
