%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Practica6.X.production.o
cinit CODE 0 75AC 75AC 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7BF2 7BF2 40E 1
text1 CODE 0 753C 753C 14 1
text2 CODE 0 7520 7520 C 1
text3 CODE 0 794E 794E 2A4 1
text4 CODE 0 785C 785C F2 1
text5 CODE 0 7608 7608 B0 1
text6 CODE 0 777C 777C E0 1
text7 CODE 0 76B8 76B8 C4 1
text8 CODE 0 7586 7586 26 1
text9 CODE 0 7568 7568 1E 1
text10 CODE 0 7550 7550 18 1
text11 CODE 0 75D6 75D6 32 1
idataCOMRAM CODE 0 752C 752C 10 1
cstackCOMRAM COMRAM 1 1 1 25 1
dataCOMRAM COMRAM 1 26 26 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-751F 1
STACK 60-7FF 1
SMALLCONST 800-751F 1
CODE 4-751F 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-751F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica6.X.production.o
75D6 text11 CODE >153:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75D6 text11 CODE >156:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75D8 text11 CODE >157:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75DC text11 CODE >158:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75E0 text11 CODE >159:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75E2 text11 CODE >160:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75E4 text11 CODE >161:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75E6 text11 CODE >162:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75EA text11 CODE >163:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75EC text11 CODE >164:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75EE text11 CODE >165:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75F2 text11 CODE >158:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7602 text11 CODE >167:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7606 text11 CODE >168:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7550 text10 CODE >182:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7552 text10 CODE >183:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7556 text10 CODE >184:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7558 text10 CODE >185:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
755A text10 CODE >186:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
755C text10 CODE >187:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
755E text10 CODE >188:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7562 text10 CODE >189:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7564 text10 CODE >192:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7566 text10 CODE >193:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7568 text9 CODE >171:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7568 text9 CODE >172:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
756C text9 CODE >173:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
756E text9 CODE >174:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7570 text9 CODE >175:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7572 text9 CODE >176:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7578 text9 CODE >177:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
757E text9 CODE >178:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7584 text9 CODE >179:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7586 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7586 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7592 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
759A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
75A2 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
75AA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
76B8 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76B8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76BC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76CA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76D2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76D6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76E4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76EC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76F0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76F8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
770A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
770E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7712 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7718 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
771A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7728 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
772E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7744 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
774C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
774E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7754 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
775A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
776A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7772 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
777A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
777C text6 CODE >253:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
777C text6 CODE >254:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7798 text6 CODE >256:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
779C text6 CODE >258:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77A0 text6 CODE >259:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77A4 text6 CODE >261:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77A8 text6 CODE >262:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77AC text6 CODE >264:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77B0 text6 CODE >265:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77B4 text6 CODE >267:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77B8 text6 CODE >268:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77BC text6 CODE >270:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77C0 text6 CODE >271:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77C4 text6 CODE >273:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77C8 text6 CODE >274:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77CC text6 CODE >276:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77D0 text6 CODE >277:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77D4 text6 CODE >279:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77D8 text6 CODE >280:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77DC text6 CODE >282:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77E0 text6 CODE >283:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77E4 text6 CODE >285:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77E8 text6 CODE >286:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77EC text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
77F8 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7806 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
780E text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7816 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
781E text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7826 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
782E text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7836 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
783E text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7846 text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
784E text6 CODE >289:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7858 text6 CODE >290:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
785A text6 CODE >291:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7608 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7608 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
760C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
761A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7622 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7626 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7634 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
763C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
764E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7652 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7656 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
765C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
765E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
766C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7682 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
768A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7690 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7696 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
76A6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
76AE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
76B6 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
785C text4 CODE >294:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
785C text4 CODE >295:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7878 text4 CODE >297:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
787C text4 CODE >299:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7886 text4 CODE >302:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7890 text4 CODE >305:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
789A text4 CODE >308:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78A4 text4 CODE >311:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78AE text4 CODE >314:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78B8 text4 CODE >317:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78C2 text4 CODE >320:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78CC text4 CODE >323:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78D6 text4 CODE >326:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78E0 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78EC text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
78FA text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7902 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
790A text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7912 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
791A text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7922 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
792A text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7932 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
793A text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7942 text4 CODE >330:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
794C text4 CODE >331:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
794E text3 CODE >212:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
794E text3 CODE >213:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7950 text3 CODE >214:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7952 text3 CODE >215:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7954 text3 CODE >216:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7956 text3 CODE >217:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7966 text3 CODE >218:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
798A text3 CODE >219:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79AE text3 CODE >220:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79D2 text3 CODE >221:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79F6 text3 CODE >222:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79F8 text3 CODE >223:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79FA text3 CODE >224:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79FC text3 CODE >225:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
79FE text3 CODE >226:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7A0E text3 CODE >227:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7A32 text3 CODE >228:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7A56 text3 CODE >229:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7A7A text3 CODE >230:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7A9E text3 CODE >231:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AA0 text3 CODE >232:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AA2 text3 CODE >233:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AA4 text3 CODE >234:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AA6 text3 CODE >235:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AB6 text3 CODE >236:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7ADA text3 CODE >237:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7AFE text3 CODE >238:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B22 text3 CODE >239:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B46 text3 CODE >240:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B48 text3 CODE >241:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B4A text3 CODE >242:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B4C text3 CODE >243:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B4E text3 CODE >244:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B5E text3 CODE >245:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7B82 text3 CODE >246:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BA6 text3 CODE >247:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BCA text3 CODE >248:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BEE text3 CODE >249:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BF0 text3 CODE >250:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7520 text2 CODE >207:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7520 text2 CODE >208:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7526 text2 CODE >209:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
752A text2 CODE >210:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
753C text1 CODE >196:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
753E text1 CODE >197:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7540 text1 CODE >198:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7542 text1 CODE >199:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7544 text1 CODE >200:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7548 text1 CODE >201:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
754A text1 CODE >202:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
754C text1 CODE >203:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
754E text1 CODE >204:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BF2 text0 CODE >49:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BF2 text0 CODE >50:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BF6 text0 CODE >51:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BFA text0 CODE >52:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7BFE text0 CODE >53:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C00 text0 CODE >54:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C02 text0 CODE >55:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C04 text0 CODE >57:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C08 text0 CODE >58:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C10 text0 CODE >59:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C18 text0 CODE >60:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C20 text0 CODE >61:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C28 text0 CODE >62:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C30 text0 CODE >63:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C38 text0 CODE >64:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C40 text0 CODE >65:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C48 text0 CODE >67:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7C4E text0 CODE >69:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7CB0 text0 CODE >70:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7CD4 text0 CODE >71:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7CD6 text0 CODE >72:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7CDC text0 CODE >73:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7CDE text0 CODE >75:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7D34 text0 CODE >78:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7DA0 text0 CODE >79:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7DAC text0 CODE >80:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7DB4 text0 CODE >81:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E24 text0 CODE >82:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E30 text0 CODE >83:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E3C text0 CODE >88:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E44 text0 CODE >89:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E48 text0 CODE >91:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E50 text0 CODE >92:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E54 text0 CODE >94:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E5C text0 CODE >95:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E60 text0 CODE >97:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E68 text0 CODE >98:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E6C text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E76 text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E84 text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E8C text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E94 text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7E9C text0 CODE >101:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EA6 text0 CODE >103:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EB8 text0 CODE >104:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EBE text0 CODE >105:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EC2 text0 CODE >107:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7ECE text0 CODE >108:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7ED2 text0 CODE >110:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EDE text0 CODE >111:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EE2 text0 CODE >113:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7EFE text0 CODE >114:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F02 text0 CODE >116:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F1E text0 CODE >117:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F22 text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F2E text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F3C text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F44 text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F4C text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F54 text0 CODE >120:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F5E text0 CODE >121:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F66 text0 CODE >124:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7F94 text0 CODE >125:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FA6 text0 CODE >126:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FB4 text0 CODE >127:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FB6 text0 CODE >128:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FBC text0 CODE >129:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FBE text0 CODE >130:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FC4 text0 CODE >131:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FD2 text0 CODE >132:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FD4 text0 CODE >133:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FDA text0 CODE >134:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FDC text0 CODE >136:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FE0 text0 CODE >139:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
7FF2 text0 CODE >140:C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
75AC cinit CODE >636:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75AC cinit CODE >638:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75AC cinit CODE >641:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75AC cinit CODE >656:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75AE cinit CODE >657:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75B0 cinit CODE >658:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75B2 cinit CODE >659:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75B4 cinit CODE >660:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75B6 cinit CODE >661:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75B8 cinit CODE >662:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75BC cinit CODE >663:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75C0 cinit CODE >664:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75C0 cinit CODE >665:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75C2 cinit CODE >666:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75C6 cinit CODE >667:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75C8 cinit CODE >668:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75CA cinit CODE >669:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75CC cinit CODE >675:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75CC cinit CODE >678:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75CE cinit CODE >679:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75D0 cinit CODE >680:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
75D2 cinit CODE >681:C:\Users\mauri\AppData\Local\Temp\xcAs7n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica6.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica6.X.production.o
_int_to_char_d1 777C 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
_int_to_char_d2 785C 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica6.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica6.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica6.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica6.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
_main 7BF2 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
start 0 0 CODE 0 init C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_key_scanner 794E 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_LCD_init 7568 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica6.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica6.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
intlevel0 0 0 CODE 0 text C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
intlevel1 0 0 CODE 0 text C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
intlevel2 0 0 CODE 0 text C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
intlevel3 0 0 CODE 0 text C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__end_of_LCD_init 7586 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__end_of_int_to_char_d1 785C 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
__end_of_int_to_char_d2 794E 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica6.X.production.o
LCD_cmd@cx 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica6.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica6.X.production.o
int_to_char_d1@p1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
int_to_char_d2@p2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__pidataCOMRAM 752C 0 CODE 0 idataCOMRAM dist/default/production\Practica6.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Practica6.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica6.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica6.X.production.o
__end_of___wmul 75AC 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica6.X.production.o
main@ans 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@key 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica6.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica6.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of___awdiv 777C 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
__end_of___awmod 76B8 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__end_of_LCD_cmd 7568 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
__end_of_LCD_rdy 7608 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica6.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica6.X.production.o
start_initialization 75AC 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Practica6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica6.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica6.X.production.o
_Teclas 26 0 COMRAM 1 dataCOMRAM dist/default/production\Practica6.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica6.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica6.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica6.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica6.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica6.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica6.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica6.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__end_of_portsInit 752C 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica6.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica6.X.production.o
__size_of_portsInit 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica6.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica6.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica6.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica6.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica6.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica6.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica6.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica6.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica6.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica6.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica6.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica6.X.production.o
___wmul 7586 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
_portsInit 7520 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica6.X.production.o
LCD_rdy@test 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica6.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S1 36 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_key_scanner 7BF2 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
send2LCD@xy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica6.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_int_to_char_d1 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_int_to_char_d2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica6.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_send2LCD 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica6.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica6.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__ptext10 7550 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
__ptext11 75D6 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
___awdiv 76B8 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
___awmod 7608 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica6.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica6.X.production.o
_LCD_cmd 7550 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
_LCD_rdy 75D6 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Practica6.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica6.X.production.o
main@dig0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@dig1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica6.X.production.o
main@disp1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@disp2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@flag0 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@flag1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@flag2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@flag3 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@flag4 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica6.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
stackhi 7FF 0 ABS 0 - C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
stacklo 60 0 ABS 0 - C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_send2LCD 753C 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica6.X.production.o
end_of_initialization 75CC 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__end_of_send2LCD 7550 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica6.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica6.X.production.o
__size_of_key_scanner 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__pcinit 75AC 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__ptext0 7BF2 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
__ptext1 753C 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
__ptext2 7520 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
__ptext3 794E 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
__ptext4 785C 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
__ptext5 7608 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__ptext6 777C 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
__ptext7 76B8 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
__ptext8 7586 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
__ptext9 7568 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica6.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica6.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica6.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mauri\AppData\Local\Temp\xcAs7n0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica6.X.production.o
__end_of__initialization 75CC 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica6.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica6.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica6.X.production.o
__initialization 75AC 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\Practica6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica6.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica6.X.production.o
int_to_char_d1@A D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
int_to_char_d1@N 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
int_to_char_d2@B B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
int_to_char_d2@N 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica6.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica6.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75AC 75AC 2A 1
text0 0 7BF2 7BF2 40E 1
text1 0 753C 753C 14 1
text2 0 7520 7520 C 1
text3 0 794E 794E 2A4 1
text4 0 785C 785C F2 1
text5 0 7608 7608 B0 1
text6 0 777C 777C E0 1
text7 0 76B8 76B8 C4 1
text8 0 7586 7586 26 1
text9 0 7568 7568 1E 1
text10 0 7550 7550 18 1
text11 0 75D6 75D6 32 1
idataCOMRAM 0 752C 752C 10 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
