[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"208 C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
[e E5272 por_ACDC `uc
digital 0
analog 1
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
[v _main main `(v  1 e 1 0 ]
"153
[v _LCD_rdy LCD_rdy `(v  1 e 1 0 ]
"171
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"182
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"196
[v _send2LCD send2LCD `(v  1 e 1 0 ]
"207
[v _portsInit portsInit `(v  1 e 1 0 ]
"212
[v _key_scanner key_scanner `(uc  1 e 1 0 ]
"253
[v _int_to_char_d1 int_to_char_d1 `(uc  1 e 1 0 ]
"294
[v _int_to_char_d2 int_to_char_d2 `(uc  1 e 1 0 ]
"232 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
[s S78 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2943
[s S87 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S104 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S108 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S95 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES108  1 e 1 @3968 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S213 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S222 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _LATAbits LATAbits `VES231  1 e 1 @3977 ]
"4003
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S30 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4030
[s S39 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _LATCbits LATCbits `VES48  1 e 1 @3979 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S171 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S180 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S187 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES187  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"43 C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
[v _Teclas Teclas `[4][4]uc  1 e 16 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"131
[v main@disp2 disp2 `uc  1 a 1 19 ]
"126
[v main@disp1 disp1 `uc  1 a 1 18 ]
"67
[v main@key key `uc  1 a 1 36 ]
"59
[v main@dig1 dig1 `i  1 a 2 34 ]
"58
[v main@dig0 dig0 `i  1 a 2 32 ]
"60
[v main@ans ans `i  1 a 2 30 ]
"65
[v main@flag4 flag4 `i  1 a 2 28 ]
"63
[v main@flag2 flag2 `i  1 a 2 26 ]
"64
[v main@flag3 flag3 `i  1 a 2 24 ]
"62
[v main@flag1 flag1 `i  1 a 2 22 ]
"61
[v main@flag0 flag0 `i  1 a 2 20 ]
"149
} 0
"196
[v _send2LCD send2LCD `(v  1 e 1 0 ]
{
[v send2LCD@xy xy `uc  1 a 1 wreg ]
[v send2LCD@xy xy `uc  1 a 1 wreg ]
[v send2LCD@xy xy `uc  1 a 1 0 ]
"204
} 0
"207
[v _portsInit portsInit `(v  1 e 1 0 ]
{
"210
} 0
"212
[v _key_scanner key_scanner `(uc  1 e 1 0 ]
{
"250
} 0
"294
[v _int_to_char_d2 int_to_char_d2 `(uc  1 e 1 0 ]
{
"295
[v int_to_char_d2@B B `i  1 a 2 10 ]
"296
[v int_to_char_d2@p2 p2 `uc  1 a 1 12 ]
"294
[v int_to_char_d2@N N `i  1 p 2 6 ]
"331
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"253 C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
[v _int_to_char_d1 int_to_char_d1 `(uc  1 e 1 0 ]
{
"254
[v int_to_char_d1@A A `i  1 a 2 12 ]
"255
[v int_to_char_d1@p1 p1 `uc  1 a 1 14 ]
"253
[v int_to_char_d1@N N `i  1 p 2 8 ]
"291
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"171 C:\Users\mauri\Documents\microcontroladores-main\Practica6\Practica6.X\main.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"179
} 0
"182
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cx cx `uc  1 a 1 wreg ]
[v LCD_cmd@cx cx `uc  1 a 1 wreg ]
[v LCD_cmd@cx cx `uc  1 a 1 1 ]
"193
} 0
"153
[v _LCD_rdy LCD_rdy `(v  1 e 1 0 ]
{
"154
[v LCD_rdy@test test `uc  1 a 1 0 ]
"168
} 0
